/* Enter your custom styles here */

/*--------Generic CSS------------*/
.toyota-header-backgroud-color {
    background-color: #495e70 !important;
    -webkit-text-fill-color: white;
}
.toyota-header-font-color {
	color: white;
}

.font_size_larger {
	font-size: larger !important;
	padding-top: 2rem;
	padding-left: 1rem;
} 

.sapMHBox {
    padding-left: 1rem;
}

/* Below are the extention if standard SAP css and it need to be in theme */
.sapUxAPObjectPageHeaderContentDesign-Light, .sapUxAPObjectPageHeaderContentDesign-Dark{
    background-color: #495e70 !important;
    -webkit-text-fill-color: white;
}

.sapUxAPAnchorBar.sapMTB {
    border: none;
    background-color: #495e70 !important;
    -webkit-text-fill-color: white;
}

.sapUxAPObjectPageHeaderIdentifier {
    background-color: #495e70 !important;
    -webkit-text-fill-color: white;
}

.sapUxAPObjectPageHeader .sapMBar {
    background-color: #495e70 !important;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-text-fill-color: white;
}
/************************** Screen 3 ****************************/
.sapMIBar.sapMHeader-CTX {
    background-color: #495e70 !important;
    -webkit-text-fill-color: white;
}
/**********************************************Screen 1************************************************/
/* Search input */
.sapMSFF {
    border: 1px solid #7891a7;
    background: #495e70;
}
.sapContrastPlus .sapMSFI {
    color: #ffffff;
    background: transparent;
    border: none;
    outline: none;
    text-indent: 0.125rem;
}
.sapContrastPlus .sapMSFB {
    color: #cae4fb;
}
/* Combo Box */
.sapContrastPlus .sapMComboBoxTextField {
    background-color: #495e70;
    border: 1px solid #7891a7;
}
.sapContrastPlus .sapMComboBoxTextFieldArrow {
    outline: none;
    border: none;
    background: transparent;
    color: #cae4fb;
}
.sapContrastPlus .sapMInputBaseIcon {
	 background: #495e70; 
	  color: #cae4fb;
}
.sapContrastPlus .sapMInputBaseInner {
    color: #ffffff;
    background: #495e70;
}

/* Button */
.sapContrastPlus .sapMBtnTransparent {
    background-image: none;
    background-color: transparent;
    border-color: transparent;
    color: #cae4fb;
}
.sapContrastPlus .sapMBtnInner {
    text-shadow: 0 0 0.125rem #000000;
}

.sapContrastPlus .sapMLabel {
    color: #dddddd;
}

/* Header */
.sapContrastPlus .sapFDynamicPageTitle {
    background: #3f5161;
}
.sapContrastPlus.sapFDynamicPageHeader, .sapContrastPlus .sapFDynamicPageHeader {
    background: #3f5161;
}
.sapContrastPlus.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent, .sapContrastPlus .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    box-shadow: 0 0.125rem 0 0 #3f5161, inset 0 -0.125rem 0 0 #4f667a;
}
.sap-Desktop .sapFDynamicPage .sapFDynamicPageTitleClickEnabled .sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle{
 background-color: #394958;
  color: #cae4fb;
}
/* Default button and arrow */
.sapFDynamicPageTitleMain>.sapFDynamicPageTitleMainInner .sapFDynamicPageTitleMainHeading .sapFDynamicPageTitleMainHeadingInner .sapMTitle {
    font-size: 1.25rem;
    color: #cae4fb;
}
:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon{
    color: #cae4fb;
}
.sapFDynamicPageToggleHeaderIndicator .sapMBtnInner .sapMBtnIcon, .sapFDynamicPageHeaderPinButton .sapMBtnInner .sapMBtnIcon{
	 background-color: #394958;
     color: #cae4fb;
     border-color: #394958;
}
/* Sort Button */
.sapMBtnIconSort {
    font-size: 1.25rem;
}
.sapMBarChild .sapMSF .sapMSFF {
    border: 1px solid #7891a7;
    background: #cae4fb;
}
.sapMSFI {
    color: #ffffff;
}
/**** Factory and Dealer Option List **************/
.sapUiSizeCompact .sapMSLITitleOnly {
    /* font-size: 0.875rem; */
    color: #666666;
    font-size: 0.875rem;
    font-family: "72",Arial,Helvetica,sans-serif;
    font-weight: normal;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: text;
}
.sapMListHdrText {
     font-size: 1rem;
    height: 2rem;
    line-height: 2rem;
}

/**********************************************Screen 2************************************************/
/** Vehicle Info Bar  
.sapUxAPObjectPageHeader .sapMBar {
    background-color: #394958;
}
/**Header - Vehicle Detail  
.sapUxAPObjectPageHeaderIdentifier {
    background-color: #394958;
}
/**Header Data 
.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPObjectPageHeaderContent, html .sapUiContainer-Medium .sapUxAPObjectPageHeaderContent {
    background: #394958;
}
/**Icon Tab Bar 
.sapUxAPAnchorBar.sapMTB {
    background: #394958;
}
/** Icon tab bar text  
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent, .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnIcon {
    color: #dddddd;
}
/** Icon tab bar - underline  
.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
    border-bottom: 0.125rem solid #dddddd;
}
.sapUxAPObjectPageHeaderDetails .sapMLabel {
    color: #dddddd;
}
**/