<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants" controllerName="ca.toyota.demoreservation.demoreservation.controller.Home"
	height="100%">
	<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}">
		<!-- DynamicPage Title -->
		<!--<f:title>-->
		<!--	<f:DynamicPageTitle>-->
		<!--		<f:heading>-->
		<!--			<vm:VariantManagement standardItemText="Default"/>-->
		<!--		</f:heading>-->
		<!--		<f:actions>-->
		<!--			<ToolbarSpacer/>-->
					<!--<Button text="Global Action" type="Transparent"/>-->
					<!--<Button text="Toggle Footer" type="Transparent" press="onToggleFooter"/>-->
		<!--			<Button icon="sap-icon://action" type="Transparent"/>-->
		<!--		</f:actions>-->
		<!--	</f:DynamicPageTitle>-->
		<!--</f:title>-->
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true" filterContainerWidth="14rem">
						<fb:filterItems>
							<fb:FilterItem name="V" label="VIN">
								<fb:control>
									<Input id="vinFilter" placeholder="Enter VIN ..."/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="A" label="Zone">
								<fb:control>
									<ComboBox id="zoneFilter" change="onSelectChange" placeholder="Select Zone"
										items="{ path: '/ZC_ZONES', filters: {path: 'spras',operator: 'EQ',value1: 'E'} }">
										<core:Item key="{vkbur}" text="{bezei}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="Series">
								<fb:control>
									<ComboBox id="seriesFilter" change="onSelectChange" items="{/zc_mmfields}" placeholder="Select Series">
										<core:Item key="{ModelSeriesNo}" text="{ModelSeriesNo}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="Model">
								<fb:control>
									<Input id="modelFilter" type="Text" textFormatMode="KeyValue" placeholder="Enter Model ..." showSuggestion="true" showValueHelp="true"
										valueHelpRequest="handleModelValueHelp" suggestionItems="{/zc_model}" suggestionItemSelected="suggestionItemSelected">
										<suggestionItems>
											<core:ListItem key="{Model}" text="{ModelDescriptionEN}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="Year">
								<fb:control>
									<ComboBox id="yearFilter" change="onSelectChange" items="{YearModel>/}" placeholder="Select Year">
										<core:Item key="{YearModel>dkey}" text="{YearModel>dtext}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="F" label="Status">
								<fb:control>
									<!--<Input id="inpStatus" placeholder="Enter Status"/>-->
									<ComboBox id="inpStatus" change="onSelectChange" items="{path: 'vehicles>/FilterData/ReservationStatus'}" placeholder="Select Status">
										<core:Item key="{vehicles>key}" text="{vehicles>name}"/>
									</ComboBox>

								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<FlexBox direction="Column" alignItems="Start">
			<items>
			<VBox>
                    <Button id="MyResButton" text="My Reservations" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onReservationPress"/>
                    <Button id="AllResButton" text="All Reservations" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onReservationPress"/>
			</VBox>
			<Table id="idMyReservationsTable" inset="false" growing="true" updateFinished="onUpdateFinished"
					items="{ path: '/vehicleListSet', 
							 filters: {path: 'ZZZONE',operator: 'EQ',value1: '3000'},
						     sorter : {path : 'SeriesDesc'} }">
				<headerToolbar>
					<Toolbar>
						<Title id="tabTitle" level="H2"/>
						<ToolbarSpacer/>
						<Button
							class="sapMBtnIconSort"
							tooltip="View Sort Settings"
							icon="sap-icon://sort"
							press="handleSortButtonPressed" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="5rem" minScreenWidth="Tablet" demandPopin="true">
						<Text text="Series"/>
					</Column>
					<Column width="14rem" minScreenWidth="Tablet" demandPopin="true">
						<Text text="Model"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Zone"/>
					</Column>
					<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
						<Text text="Est. Assoc. Price"/>
					</Column>
					<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
						<Text text="Est. End Date"/>
					</Column>
					<Column width="5rem" minScreenWidth="Tablet" demandPopin="true">
						<Text text="Year"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Colour"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Driver"/>
					</Column>
					<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
					<!--	<Text text="VIN"/>-->
					<!--</Column>-->
					<Column width="6rem" minScreenWidth="Tablet" demandPopin="true">
						<Text text="Repaired"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Status"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle" type="Navigation" press="onListItemPress">
						<cells>
							<Text width="5rem" text="{ZZSERIES}"/>
							<Text text="{ModelDesc}"/>
							<Text text="{ZoneDesc}"/>
							<Text text="{Price}"/>
							<Text text="{EndDate}"/>
							<Text width="5rem" text="{ZZMOYR}"/>
							<Text text="{ColorDesc}"/>
							<Text text="{Driver}"/>
							<!--<Text text="{VHVIN}"/>-->
							<Text width="6rem" text="{path: 'Repair' ,formatter: '.formatRepair'}"/>
							<Text text="{Status}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
				</items>
				</FlexBox>

		</f:content>
		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Accept"/>
				<Button type="Reject" text="Reject"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>