<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:uxap="sap.uxap"
	xmlns:form="sap.ui.layout.form">
	<Dialog title="Reservation Info" type="Message" contentHeight="60%" contentWidth="60%" id="feedbackDialog">
		<content>
			<Text text="Vehicle Info" class="sapUiSmallMargin font_size_larger"/>
			<HBox>
				<VBox width="50%">
					<items>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Description"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="4x4 Tundra Crewmax SR5 5.7L"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Model year"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<Text text="Description" class="sapUiTinyMarginEnd"/>
								<Text text="("/>
								<Text text="2018"/>
								<Text text=")"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Colour"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="Magnetic Grey Metallic"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Driver"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="Ram Mohabir"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Start Date"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="2018-05-31"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Est. Assoc Price"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="$32,000"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Status"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="Inventory"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="SFX"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="EM"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="APX"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="00"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Zone"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="Atlantic"/>
							</items>
						</HBox>
					</items>
				</VBox>
				<VBox width="50%">
					<items>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Series"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="TP4"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="VIN"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="5TFDY5F10JX754791"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Colour Code"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="01G3-Grey"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Driver Dept"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="Atlantic Zone Office"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Est. End Date"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="2018-10-25"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Est. Non Assoc. Price"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="$48,535"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Type"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="Demo"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="SFX Options"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="8514"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="APX Options"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="5300,5301,5307,5309,5310,5312,5313,5314"/>
							</items>
						</HBox>
						<HBox class="sapUiTinyMargin">
							<items>
								<Label text="Last Updated"/>
								<Label text=":" class="sapUiTinyMarginEnd"/>
								<ObjectStatus text="09/25/2018 2:05:45 PM"/>
							</items>
						</HBox>
					</items>
				</VBox>
			</HBox>
			<Text text="Reservation Details" class="sapUiSmallMargin font_size_larger"/>
			<HBox>
				<VBox width="50%">
					<Text text="Requestor Information" class="sapUiTinyMargin"/>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Requestor Type"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="Employee"/>
						</items>
					</HBox>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Requestor Name"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="Maria D'Souza"/>
						</items>
					</HBox>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Request Date"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="26/09/2018"/>
						</items>
					</HBox>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Requests Approved"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="1"/>
						</items>
					</HBox>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Requests Pending Approval"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="1"/>
						</items>
					</HBox>
				</VBox>
				<VBox width="50%">
					<Text text="Reserved For Information" class="sapUiTinyMargin"/>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Reserved for Type"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="TCI Spouse/child"/>
						</items>
					</HBox>
					<HBox class="sapUiTinyMargin">
						<items>
							<Label text="Reserved For Name"/>
							<Label text=":" class="sapUiTinyMarginEnd"/>
							<ObjectStatus text="Brian D'Souza"/>
						</items>
					</HBox>
				</VBox>
			</HBox>
		</content>
		<beginButton>
			<Button press="onApprovePress" text="Approve"/>
		</beginButton>
		<endButton>
			<Button press="onCloseDialog" text="Cancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>